# -*- mode: mandoku-view; -*-
#+TITLE: 嶺外代答
#+DATE: 2015-08-24 22:46:08.744540
#+PROPERTY: ID KR2k0116
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2k0116_WYG_000-1a>¶
欽定四庫全書　　　　　史部十一¶
　嶺外代答　　　　　　　地理類八(雜記之屬/)¶
　　提要¶
　　　　(臣/)等謹案嶺外代答十巻宋周去非撰去非¶
　　　　字直夫永嘉人隆興癸未進士淳熙中官桂¶
　　　　林通判是書即作於桂林代歸之後自序謂¶
　　　　本范成大桂海虞衡志而益以耳目所見聞¶
　　　　録存二百九十四條盖因有問嶺外事者倦¶
<pb:KR2k0116_WYG_000-1b>¶
　　　　於應酬書此示之故曰代答原本分二十門¶
　　　　今有標題者凡十九門一門存其子目而佚¶
　　　　其總綱所言則軍制戸籍之事也其書條分¶
　　　　縷晰視嵇含劉恂段公路諸書叙述為詳所¶
　　　　紀西南諸夷多據當時譯者之詞音字未免¶
　　　　舛訛而邊帥法制財計諸門實足補正史所¶
　　　　未備不但紀土風物産徒為談助巳也書録¶
　　　　解題及宋史藝文志並作十巻永樂大典所¶
<pb:KR2k0116_WYG_000-2a>¶
　　　　載併為二巻蓋非其舊今從原目仍析為十¶
　　　　巻云乾隆四十六年九月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR2k0116_WYG_000-3a>¶
欽定四庫全書¶
　嶺外代答目錄¶
　　巻一¶
　　　地里　　　　邉帥¶
　　巻二¶
　　　外國上¶
　　巻三¶
　　　外國下　　　(一門原/脫標題)¶
<pb:KR2k0116_WYG_000-3b>¶
　　巻四¶
　　　風土　　　　法制¶
　　巻五¶
　　　財計¶
　　巻六¶
　　　器用　　　　服用　　　　食用¶
　　巻七¶
　　　香　　　　　樂器　　　　寳貨¶
<pb:KR2k0116_WYG_000-4a>¶
　　　金石¶
　　巻八¶
　　　花朩¶
　　巻九¶
　　　禽獸¶
　　卷十¶
　　　蟲魚　　　　古跡　　　　蠻俗¶
　　　志異¶
#+PROPERTY: JUAN 原序
<pb:KR2k0116_WYG_000-5a>¶
嶺外代答原序¶
入國問俗禮也矧甞仕焉而不能舉其要廣右二十五¶
郡俗多夷風而疆以戎索海北郡二十有一其列于西¶
南方者蜿蜒若長蛇實與夷中六詔安南為境海之南¶
郡又内包黎獠逺接黄支之外僕試尉桂林分教寜越¶
盖長邉首尾之邦疆場之事經國之具荒忽誕漫之俗¶
瑰詭譎怪之産耳目所治與得諸學士大夫之緒談者¶
亦云廣矣盖甞随事筆記得四百餘條秩滿束擔東歸¶
<pb:KR2k0116_WYG_000-5b>¶
邂逅與他書棄遺置勿復稱也迺親故相勞苦問以絶¶
域事驟莫知所對者盖&KR0070;&KR0070;然至觸事而談或能舉其¶
一二事類多而臆得者浸廣晚得范石湖桂海虞衡志¶
又於藥裹得所抄名&KR0070;因次序之凡二百九十四條應¶
酬倦矣有復僕問用以代答雖然異時訓方氏其將有¶
考於斯淳熈戊戌冬十月五日永嘉周去非直夫記¶
